db2.jcc.override.progressiveStreaming=2
db2.jcc.charsetDecoderEncoder=3
#db2.jcc.override.traceDirectory=/tmp/spool
#db2.jcc.override.traceFile=trace
#db2.jcc.override.traceFileAppend=false
#db2.jcc.override.traceLevel=-1
