#set($dollar = '$')
[main]

database = com.softmotions.ncms.shiro.ShiroWBJVMObjectFactory
database.requiredType = com.softmotions.web.security.WSUserDatabase
database.resourceName = WSUserDatabase

cacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
credentialsMatcher = com.softmotions.weboot.security.WBShiroPasswordMatcher

ncmsRealm = com.softmotions.weboot.security.WBShiroRealm
ncmsRealm.database = ${dollar}database
ncmsRealm.credentialsMatcher = ${dollar}credentialsMatcher

securityManager.realm = ${dollar}ncmsRealm
securityManager.cacheManager = ${dollar}cacheManager

authcNcms = com.softmotions.ncms.shiro.ShiroFormAuthenticationFilter
authcNcms.loginUrl      = /login
authcNcms.successUrl    = /adm/index.html
logout.redirectUrl      = /login

[urls]

/logout         = logout
/login          = authcNcms
/adm/**         = authcNcms
/ws/adm/**      = authcNcms
/rs/media/**    = authcNcms[POST,PUT,DELETE]
/rs/adm/**      = authcNcms

