<!DOCTYPE html>
<html>
<head>
    <title>Welcome to ηCMS</title>
    <meta charset="UTF-8">
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        body, div, dl, dt, dd, ul, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
        }

        address, caption, cite, code, dfn, em, strong, th, var {
            font-style: normal;
            font-weight: normal;
        }

        ul li {
            list-style: none;
        }

        h1, h2, h3, h4, h5, h6 {
            font-size: 100%;
            font-weight: normal;
        }

        input, textarea, select {
            font-family: inherit;
            font-size: inherit;
            font-weight: inherit;
        }

        a {
            text-decoration: none;
            color: #0F43AA;
        }

        .login-page {
            height: 100vh;
        }

        .form {
            position: relative;
            top: 20vh;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 3em 3em 2em 3em;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #3970de;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }

        .form button:hover, .form button:active, .form button:focus {
            background: #0F43AA;
        }

        .form .header {
            font-size: 2em;
            font-weight: 600;
            color: #404040;
        }

        .form .small-1 {
            padding-bottom: 1.8em;
            font-size: 0.8em;
        }

        .form .small-2 {
            margin-top: 1em;
            text-align: left;
            font-size: 0.7em;
        }

        body {
            background: #3970de;
            background: linear-gradient(to bottom, #013397 0%, #3970de 100%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <script type="application/javascript">
        window.onload = function () {
            document.getElementById("username").focus();
        }
    </script>
</head>
<body>
<section class="login-page">
    <div class="form">
        <form class="login-form" action="" method="post">
            <div class="header"><a href="http://ncms.one" target="_blank">ηCMS</a></div>
            <div class="small-1"><a href="http://ncms.one" target="_blank">http://ncms.one</a></div>
            <input id="username" type="text" placeholder="username" name="username" required/>
            <input id="password" type="password" placeholder="password" name="password" required/>
            <button>login</button>
            <div class="small-2">
                <ul>
                    <li>Version: ${project.version} ${buildNumber}</li>
                </ul>
            </div>
        </form>
    </div>
</section>
</body>
</html>